version: '2'
volumes:
    speedtest-data:
services:
  influxdb:
    privileged: true
    restart: always
    build: ./influxdb
    volumes:
      - 'speedtest-data:/data'
    ports:
      - "8086:8086"
    network_mode: host
  grafana:
    restart: always
    build: ./grafana
    network_mode: host
    ports:
      - "80"
    volumes:
      - 'speedtest-data:/data'
    environment:
        - 'GF_SERVER_HTTP_PORT=80'
        - 'GF_PATHS_PROVISIONING=/usr/src/app/provisioning'
        - 'GF_SESSION_PROVIDER=memory'
  speedtest:
    build: ./speedtest
    privileged: true
    restart: never
    volumes:
        - 'speedtest-data:/data'
    network_mode: host
#   telegraf:
#     build: ./telegraf
#     restart: always
#     cap_add:
#       - SYS_ADMIN
#     labels:
#       io.balena.features.balena: '1'
  
